version: "3"

services:
  server:
    build:
      context: .
      dockerfile: ./Dockerfile.itests
    command: bash -c "cp -r /opt/mquery-sru-source/* /opt/mquery-sru && export PATH=$PATH:/usr/local/go/bin:/root/go/bin && make build && ./mquery-sru server conf.itest.json"
    networks:
      - redis
    ports:
      - 8989:8989
    volumes:
      - ./:/opt/mquery-sru-source
      - ./logs:/opt/logs

  worker:
    build:
      context: .
      dockerfile: ./Dockerfile.itests
    command: bash -c "cp -r /opt/mquery-sru-source/* /opt/mquery-sru && export PATH=$PATH:/usr/local/go/bin:/root/go/bin && make build && WORKER_ID=0 ./mquery-sru worker conf.itest.json"
    networks:
      - redis
    volumes:
      - ./:/opt/mquery-sru-source
      - ./logs:/opt/logs

  redis:
    image: redis:latest
    networks:
      - redis

networks:
  redis: {}